<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
             
.booking-page {
  width: 360px;
  padding: 8% 0 0;
  margin: auto;
}
.form {
  position: relative;
  z-index: 1;
  background: #FFFFFF;
  max-width: 360px;
  margin: 0 auto 100px;
  padding: 45px;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
.form label{
    float: left;
    
}
.form span {
    display: block;
    overflow: hidden;
    padding: 0px 4px 0px 6px;
     }
.form input {
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
  
}
.form select {
    font-family: "Roboto", sans-serif;
    width: 130px;
    height: 30px;

}


.form button {
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  outline: 0;
  background-color: rgb(9, 62, 89);
  width: 100%;
  border: 0;
  padding: 15px;
  color: #FFFFFF;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}
.form button:hover,.form button:active,.form button:focus {
background-color: #a1cbe4;
}
.form .message {
  margin: 15px 0 0;
  color: #b3b3b3;
  font-size: 12px;
}
.form .message a {
  color: rgb(9, 62, 89);
  text-decoration: none;
}
.form .booking-form{
  display:block;
}
.container {
  position: relative;
  z-index: 1;
  max-width: 300px;
  margin: 0 auto;
}

body {
 
   background-color: rgb(9, 62, 89);
   font-family: "Roboto", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;      
}

   </style>

</head>
<body>
 

    <div class="booking-page">
        
        <div class="form">
           <b>Fill in your details. </b> 
          <form class="booking-form"><br>
            
            <label>Choose your place</label>
                <select id="place" name="place">
                  <option value="kerala">Kerala</option>
                  <option value="kashmir">Kashmir</option>
                  <option value="dubai">Dubai</option>
                  <option value="paris">Paris</option>
                </select>
                <br>
                <br>
            <label for="travel">Travellers</label>
            <span><input type="number" placeholder="Count" required/></span>
            <label for="date">Date of Travel</label>
            <span><input type="date"></span>
            <label >Contact Details</label><br><br>
            <label for="mobile">Mobile</label>  
            <span><input type="number" placeholder="mobile" required/></span>  
            <label for="email">Email</label>
            <span><input type="email" placeholder="Email" required/></span>
            <label> I Agree</label> <input type="checkbox">
            
            <form><script src="https://checkout.razorpay.com/v1/payment-button.js" data-payment_button_id="pl_QWg1MJ0Q2aOnFv" async> </script> </form>
          
           
          </form>
          
    
</body>
</html>
    
